非参数贝叶斯FLIM分析实验包 - 文件清单
==========================================

核心实验文件:
1. paper_experiment_reproduction_fixed.py (21KB) - 主要实验复现代码
2. nonparametric_bayesian_flim.py (21KB) - 非参数贝叶斯FLIM分析核心实现
3. example_usage.py (12KB) - 使用示例和演示代码
4. run_experiments.py (791B) - 实验运行脚本

配置文件:
5. config_nonparametric_flim.json (1.1KB) - 分析参数配置
6. requirements.txt (115B) - Python依赖包列表

文档文件:
7. README.md (3.2KB) - 实验包使用说明
8. README_nonparametric_flim.md (7.5KB) - 详细技术文档
9. PACKAGE_CONTENTS.txt (此文件) - 文件清单

结果文件:
10. paper_experiment_results_fixed.png (329KB) - 实验结果图表

总计: 10个文件，约 397KB

实验内容:
- 实验1: 先验分布估计性能评估
- 实验2: 像素级寿命恢复性能比较  
- 实验3: 计算效率评估

使用方法:
1. 安装依赖: pip install -r requirements.txt
2. 运行实验: python run_experiments.py
3. 查看示例: python example_usage.py

创建时间: 2025年8月8日
